logging.level.root=INFO
#server.address=192.168.10.3
spring.security.user.name=mnoman
spring.security.user.password=Temp/mnoman123
spring.security.user.roles=ADMIN
server.servlet.session.timeout=60000s
jwt.secret=mnoman